@charset "UTF-8";


/*---------------------------------------------------------IMPORT NORMALIZE----------*/

/*@import url('normalize.css');*/

/*----------------------------------------------------------Custom CSS start---------*/
/*
  Border-Box Model: makes calculating box sizes easier because
  the size is based on the border of the box instead if what's
  inside the padding.
*/

/*
* {
    -moz-box-sizing: border-box;   
    box-sizing: border-box; 
  }*/
/*----------------------------------------------------------Custom CSS start---------*/
body {
    position: relative;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #43290D;
}
header {
    /*position: relative;*/
    margin-top: 0px;
}
#page_top {
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-image: url("images/bk2.png");
    background-repeat: repeat-x;
    border-bottom: 0px;
}
#header_container {
    display: grid;
    grid-template-columns: auto 164px;
    grid-template-rows: 33% 34% 33%;
    max-height: 129px;
    max-width: 960px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}
#logo_wrap {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    justify-self: start;
    margin: 10px 20px;
}
#header_image {
}
#admin_btn {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    width: 120px;
    border-radius: 4px 4px 4px 4px;
    background-color: #43290D;
    border:1px solid #43290D;
    color: white;
    margin: auto 5px;
    height: 26px;
}
#admin_btn:active {
    background-color: #B27A3D;
    border:1px solid #43290D;
}
#number_attending {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
    margin: auto 5px;
    color: white;
}
main {
    margin: 20px auto 20px auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 960px;
}
h1 {
    font-family: 'Open+Sans', sans-serif;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    /*margin: 10px auto;*/
}
h2 {
    font-family: 'Open+Sans', sans-serif;
    font-size: 1.3em;
    font-weight: 300;
    text-decoration: none;
    margin: 10px auto;
}
h3 {
    font-family: 'Open+Sans', sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    text-decoration: none;
    margin: 10px auto;
}
h4 {
    font-family: 'Open+Sans', sans-serif;
    font-size: 1em;
    font-weight: 300;
    text-decoration: none;
    margin: 10px auto;
}
#message {
    text-align: center;
    font-size: 1.3em;
    margin: 15px auto 15px auto;
}
#welcome_wrapper {
}
#event_welcome {
    margin-left: 20px;
}
#event_title {
    margin-left: 20px;
    margin-top: -10px;
}
form {
}
legend {
    border-bottom: 1px solid #43290D;
    margin-bottom: 20px;
}
select {
    /*width: 164px;*/
    height: 26px;
    font-size: 1em;
    border: 1px solid #43290D;
    color: #43290D;
    border-radius: 4px 4px 4px 4px;
    background-color: #43290D;
    color: #fff;
}
label {
    margin-left: 15px;
}
.input-btn {
    /*width: 140px;*/
    height: 26px;
    font-size: 1em;
    border-radius: 4px 4px 4px 4px;
    margin-left: 15px;
    background-color: #43290D;
    border:1px solid #43290D;
    color: white;
}
.input-btn:active {
    background-color: #B27A3D;
}
button {
    /*width: 120px;*/
    font-size: 1em;
    border-radius: 4px 4px 4px 4px;
    /*margin: 3px 10px 3px 0;*/
}
/*.checkbox {
    margin: auto;
}*/
#attendance_form {   
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 16px;
}
.attendance_form_legend {
    grid-column: 1 / 3;
}
label{
    grid-column: 1 / 2;
    justify-self: end;
}
/*.attendance_form_input,*/
.attendance_form_btn,
.checkbox_name{
    grid-column: 2 / 3;
    justify-self: start;
}
.checkbox{
    grid-column: 1 / 2;
    justify-self: end;
}
/*------------------------------------------------MEDIA 955px-----------------*/
@media screen and (max-width: 955px) {
    #page_top {
        min-height: 129px;
    }
    #header_container {
        grid-template-columns: auto 164px;
        grid-template-rows: 33% 34% 33%;
        max-height: 129px;
        max-width: 960px;
        padding-left: 20px;
        padding-right: 20px;
        margin: auto;
    }
    #logo_wrap {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        justify-self: start;
        margin: 10px 20px;
    }
    #admin_btn {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        justify-self: end;
        background-color: #B27A3D;
        border:1px solid #43290D;
    }
    #admin_btn:active {
        background-color: #43290D;
        border:1px solid #43290D;
    }
    #number_attending {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: end;
    }
    form {   
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-gap: 16px;
    }
    legend {
        grid-column: 1 / 3;
    }
    label{
        grid-column: 1 / 2;
        justify-self: end;
    }
    input,
    button,
    .checkbox_name,
    .input_btn{
        grid-column: 2 / 3;
        margin-left: 0px;
    }
    .checkbox,
    select{
        grid-column: 1 / 2;
    }
    .header,
    .body,
    .main {
        /*        display: flex;
                flex-direction: column;*/
    }
    .aside,
    .footer {
        /*        float: none;
                width: auto;*/
    }
    img {
        max-width: 100%;
    }
    body>div {
        /*        position: relative;
                display:flex;*/
        /*flex-flow: column nowrap;*/
    }
    /*    [role] {
            flex: 1;
        }
        [role=header]>div{
            display: flex;
            flex-align: row nowrap;
        }*/
}


































